<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.MediaPlaybackActivity">

    <android.support.constraint.Guideline
        android:id="@+id/media_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <LinearLayout
        android:id="@+id/media_track_info_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/media_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/media_repeat_button"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/media_artist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_artist_black_24dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/media_album_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_album_black_24dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            tools:text="Album Name" />

        <TextView
            android:id="@+id/media_track_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_track_black_24dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            tools:text="Track Name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/media_album_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/media_vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/albumart_mp_unknown"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/media_shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/media_vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shuffle_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/media_repeat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/media_queue_button"
        app:layout_constraintStart_toEndOf="@+id/media_shuffle_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_repeat_off_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/media_queue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_queue_black_24dp"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/media_current_time_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/media_vertical_guideline" />

    <TextView
        android:id="@+id/media_current_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/media_prev_button"
        app:layout_constraintStart_toStartOf="@+id/media_vertical_guideline"
        tools:text="12:34" />

    <TextView
        android:id="@+id/media_total_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/media_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="43:21" />

    <ImageButton
        android:id="@+id/media_prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/media_vertical_guideline"
        app:srcCompat="@drawable/ic_skip_prev_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/media_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/media_next_button"
        app:layout_constraintStart_toEndOf="@+id/media_prev_button"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/media_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_skip_next_black_24dp"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>