<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokemon"
        android:icon="@drawable/pokeball"
        android:title="@string/title_pokemon"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/google_maps"
        android:title="@string/title_map"/>

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/folder_download"
        android:title="@string/title_downloads"/>

    <item
        android:id="@+id/navigation_podcasts"
        android:icon="@drawable/ic_podcasts_black_24dp"
        android:title="@string/title_podcasts"/>

</menu>
